   0 cd /home
   1 mkdiranimals
   2 mkdir animals
   3 mkdir humans
   4 tree
   5 cd animals
   6 mkdir dog
   7 mkdir cat
   8 mkdir fishc
   9 cd dog
  10 cd /home
  11 tree
  12 cd humans
  13 touch /adam
  14 cd /
  15 home
  16 cd /home
  17 tree
  18 cd
  19 cd ..
  20 touch /home/animals/cat/garfild.txt
  21 home tree
  22 home cd
  23 cd /home
  24 cd /animals
  25 cd ..
  26 cd home
  27 cd animals
  28 cd cat
  29 touch /garfild.txt
  30 cd
  31 cd home
  32 cd
  33 cd ..
  34 home cd
  35 cd /home
  36 tree
  37 cd /dog
  38 cd..
  39 /animals
  40 cd
  41 home
  42 cd home
  43 cd ..
  44 touch  home/animals/dog/pluto.txt
  45 home cd
  46 home ..
  47 cd
  48 cd home
  49 cd ..
  50 cd home
  51 tree
  52 cd ..
  53 touch home/animals/fishc/nemo
  54 cd ..
  55 home
  56 cd home
  57 tree
  58 cd ..
  59 tmp
  60 cd tmp
  61 touch /eva.txt
  62 touch /adam.txt
  63 tree
  64 home ..cd
  65 cd
  66 ls
  67 cd ..
  68 ls
  69 home
  70 cd home
  71 tree
  72 cd ..
  73 cd tmp
  74 tree
  75 cd ..
  76 touch tmp/evA
  77 touch tmp/adam
  78 cd tmp
  79 tree
  80 cd ..
  81 cp /tmp/adam /adam
  82 is /humans/adam 
  83 mv /tmp/eva
  84 cd
  85 cd ..
  86 cd..
  87 cd ..
  88 history > /tmp/history.txt
